﻿{% extends "base.html" %}

{% block title %}recipe_all {% endblock %}

{% block content %}


        <h1 class="my-4">Basic Home
        	<small>기초재료 요리법</small>
        </h1>

        <!-- Blog Post -->
        {% for recipe in recipes %}
        <div class="card mb-4">
          <a href="{{ recipe.image.url }}"><img class="card-img-top" style="max-width:50%" src="{{ recipe.image.url }}" alt="Card image cap"></a>
          <div class="card-body">
            <h2 class="card-title">{{ recipe.title }}  </h2>          
            <p class="card-text">{{ recipe.description }}</p>

            <a href="{{ recipe.get_absolute_url }}" class="btn btn-primary">Read More &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            Posted on {{ recipe.modify_date|date:"N d, Y" }}
          </div>
        </div>
        {% endfor %}

        

{% endblock %}