﻿<!Doctype html>
<html>
<head>
<title>bookmark_list</title>
</head>

<body>
{% extends "base.html" %}

{% block title %}bookmark_list {% endblock %}

{% block content %}
<div id = "content">
	
	<br>
    <h1> Bookmark List </h1>
    
    <br>
 <table class="table table-hover">
  	<tr class="table-primary">
		<th scope="row">recipe</th>
		<th scope="row">title</th>
		<th scope="row">url</th>
	</tr>
  	{% for book in object_list %}
	<tr>
		<td>{{ book.recipe }}</td>
		<td>{{ book.title }}</td>
		<td><a href= '{{ book.url }}'>{{ book.url }}</td></a>
	</tr>
    {% endfor %}
</table> 

    
</div>

{% endblock %}
</body>
</html>
