﻿{% extends "base.html" %}

{% block title %}Modori Blog {% endblock %}

{% block content %}



        <h1 class="my-4">Recipe Home
        	<small>여러 레시피를 포스팅해요!</small>
        </h1>

        <!-- Blog Post -->
        {% for recipe in recipes %}

        <div class="card mb-4">
          <a href="{{ recipe.image.url }}"><img class="card-img-top" style="max-width:50%" src="{{ recipe.image.url }}" alt="Card image cap"></a>
          <div class="card-body">
            <h2 class="card-title">{{ recipe.title }}  <span style="width: 35px; height:15px; font-size: 10px;" class="badge badge-pill badge-warning">new</span></h2>          
            <p class="card-text">{{ recipe.description }}</p>

            <a href="{{ recipe.get_absolute_url }}" class="btn btn-primary">Read More &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            Posted on {{ recipe.modify_date|date:"N d, Y" }}
          </div>
        </div>
        {% endfor %}

        
 

{% endblock %}