{% extends "base.html" %}

{% block title %}recipe detail {% endblock %}

{% block content %}

        <!-- Title -->
        <h1 class="mt-4">{{ object.title }}</h1>

        <!-- Author -->
        <p class="lead">
          
          <div>
              <b>TAGS: </b>
              {% load tagging_tags %}
              {% tags_for_object object as tags %} 
              
              {% for tag in tags %}
                <a href="{% url 'blog:tagged_object_list' tag.name %}">{{ tag.name }}</a> 
              {% endfor %}
          
        </div>
        </p>

        <hr>

        <!-- Date/Time -->
        <p>{{ object.modify_date|date:"j F Y" }} </p>

        <hr>

        <!-- Preview Image -->
        <a href="{{ object.image.url }}"><img style="max-width:80%" src="{{ object.image.url }}" /></a>

        <hr>

        <!-- Post Content -->
        <p class="lead">{{ object.content|linebreaks }}</p>
        <blockquote class="blockquote">
          관련링크 :
            {% for book in object.bookmark_set.all %} <!-- 소문자로쓰기 -->
             <a href="{{ book.url }}">{{ book.title }}</a>  
           {% endfor %}  
          
        </blockquote>
        <hr>

        <p class ="other_posts">

        {% if object.get_previous_by_modify_date %}
        <button type="button" class="btn btn-warning"><a style="color: white;" href="{{ object.get_previous_post.get_absolute_url }}" title = " View previous post"> 이전으로</a></button>
        {% endif %}

        {% if object.get_next_by_modify_date %}
        <button type="button" class="btn btn-warning"><a style="color: white;" href="{{ object.get_next_post.get_absolute_url }}" title = " View next post"> 다음으로</a></button>
        {% endif %}
        </p>

	
	<br/>
	<div>
	{% load disqus_tags %}
	{% disqus_show_comments %}
	

</div>
	

{% endblock %}