{% extends "base.html" %}

{% block title %}album_detail.html{% endblock %}

{% load staticfiles %}


{% block content %}
<h1 class="my-4">{{ object.name }}
    
  </h1>

  <div class="row">
    {% for p in object.photo_set.all %}
    <div class="col-lg-6 mb-4">
      <div class="card h-100">
          <a><img class="thumbnail" src="{{ p.image.thumb_url }}"/></a>
        <div class="card-body">
          <h4 class="card-title">{{ p.title }}</h4>
          <p class="card-text">{{ p.description }}</p>
          <p class="card-text">{{ p.upload_date }}</p>
        </div>
      </div>
    </div>
    {% endfor %}
    
  </div>
  <!-- /.row -->
{% endblock %}
