{% extends "base.html" %}

{% block title %}album_change_list.html{% endblock %}

{% block content %}
<div id="content">
    <br>
    <br>
    <div id="jumbotron">

    <h1>Album Change - {{user}}</h1>
    <br>
    <table class="table table-hover">
    <tr class="table-primary">
            <th scope="row">Name</th>
            <th scope="row">Description</th>
            <th scope="row">Owner</th>
            <th scope="row">Update</th>
            <th scope="row">Delete</th>
        </tr>
    
        {% for item in object_list %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.description|linebreaks }}</td>
            <td>{{ item.owner }}</td>
            <td><a href="{% url 'review:album_update' item.id %}">Update</a></td>
            <td><a href="{% url 'review:album_delete' item.id %}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
</div>
</div>
{% endblock %}
