{% extends "base.html" %}

{% block title %}album_list.html{% endblock %}
{% load staticfiles %}

{% block content %}
  <!-- Page Heading -->
       <!-- Page Heading -->
      <h1 class="my-4">Review
    <small>음식별 리뷰</small>
  </h1>

      <!-- Project One -->
      {% for item in object_list %}
      <div class="row">
        
        <div class="col-md-7">
          {% for p in item.photo_set.all %}
          
            <img class="thumbnail" src="{{ p.image.thumb_url }}"/>
          
          {% endfor %}
        </div>
        <div class="col-md-5">
          <h3>{{ item.name }}</h3>
          <p>{{ item.description }}</p>
          <a class="btn btn-primary" href="{% url 'review:album_detail' item.id %}">리뷰 보러가기</a>
        </div>
      </div>
      <hr>
      {% endfor %}
  <!-- /.row -->
  {% endblock %}

