{% extends "base.html" %}

{% block title %}album_form.html{% endblock %}

{% load staticfiles %}
{% block extrastyle %}{% static "css/forms.css" %}{% endblock %}

{% block content %}
<div id="content">
    <br>
    <br>
    <h1>Create or Update Album contents.</h1>
    <br>

    {% if form.is_multipart or formset.is_multipart %}
    <form enctype="multipart/form-data" method="post" action=".">
    {% else %}
    <form method="post" action=".">
    {% endif %}
    {% csrf_token %}

    {% if form.errors %}
    <p class="errornote">Wrong! Please correct the FORM error(s) below.</p>
    {% endif %}
    {% if formset.errors %}
    <p class="errornote">Wrong! Please correct the FORMSET error(s) below.</p>
    {% endif %}

    <fieldset class="aligned">

         <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label">name</label>
                <div class="col-sm-10 mt-1">{{ form.name }}</div>
        </div>
        <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label">description</label>
                <div class="col-sm-10 mt-1">{{ form.description }}</div>
        </div>
        
    </fieldset>


    {{ formset.management_form }}
    {% for form in formset %}
        {{ form.id }}
    <fieldset class="aligned">
        <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label">image</label>
                <div class="col-sm-10 mt-1">{{ form.image }}</div>
        </div>
        <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label">title</label>
                <div class="col-sm-10 mt-1">{{ form.title }}</div>
        </div>
        <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label">description</label>
                <div class="col-sm-10 mt-1">{{ form.description }}</div>
        </div>
        
    </fieldset>
    {% endfor %}

    <div class="submit-row">
         <div class="submit-row">
        <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit">submit</button>
    </div>
    </div>

    <script type="text/javascript">document.getElementById('id_name').focus();</script>

    </form>

</div>
{% endblock %}
