{% extends "base.html" %}

{% block title %}photo_change_list.html{% endblock %}

{% block content %}
<div id="content">
    <br>
    <h1>Photo Change - {{user}}</h1>
    <br>
    <table class="table table-hover">
    <tr class="table-primary">
            <th scope="row">Album</th>
            <th scope="row">Title</th>
            <th scope="row">Description</th>
            <th scope="row">Owner</th>
            <th scope="row">Update</th>
            <th scope="row">Delete</th>
        </tr>
    
        {% for item in object_list %}
        <tr>
            <td>{{ item.album }}</td>
            <td>{{ item.title }}</td>
            <td>{{ item.description|linebreaks }}</td>
            <td>{{ item.owner }}</td>
            <td><a href="{% url 'review:photo_update' item.id %}">Update</a></td>
            <td><a href="{% url 'review:photo_delete' item.id %}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>

</div>
{% endblock %}
