{% extends "base.html" %}

{% block title %}photo_form.html{% endblock %}

{% load staticfiles %}
{% block extrastyle %}{% static "css/forms.css" %}{% endblock %}

{% block content %}
<div id="content">
    <br>
    <br>
    <h1>Photo Create/Update - {{user}}</h1>
    <br>
    {% if form.is_multipart %}
    <form enctype="multipart/form-data" method="post" action=".">
    {% else %}
    <form method="post" action=".">
    {% endif %}
    {% csrf_token %}

    {% if form.errors %}
    <p class="errornote">Wrong! Please correct the error(s) below.</p>
    {% endif %}

    <p>This is a creation or update form for your photo.</p>

    <fieldset class="aligned">

        <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label">image</label>
                <div class="col-sm-10 mt-1">{{ form.image }}</div>
        </div>
        <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label">title</label>
                <div class="col-sm-10 mt-1">{{ form.title }}</div>
        </div>
        <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label">description</label>
                <div class="col-sm-10 mt-1">{{ form.description }}</div>
        </div>

    </fieldset>

    <div class="submit-row">
         <div class="submit-row">
        <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit">Submit</button>
    </div>
    </div>

    <script type="text/javascript">document.getElementById('id_album').focus();</script>

    </form>

</div>
{% endblock %}
